browser=chrome
projectPath=/Users/ahmedhamdan/Documents/java prjects/demoQA/resources/testData/IMG_7979.heic
downloadFolder=/Users/ahmedhamdan/Downloads/
email=hamdan@gmail.com
password=45612300Ad
XlSheet=/Users/ahmedhamdan/Documents/java prjects/finalProject/resources/testData/finalProject.xlsx
